[general]
state_file = /var/awslogs/state/agent-state

[/var/log/osquery/osquery_result.log]
datetime_format = %a %b %d %H:%M:%S %Y %c
file = /var/log/osquery/osquery_result.log
buffer_duration = 5000
log_stream_name = osquery_result
initial_position = start_of_file
log_group_name = osquery_result

[/var/log/osquery/osquery_status.log]
datetime_format = %a %b %d %H:%M:%S %Y %c
file = /var/log/osquery/osquery_status.log
buffer_duration = 5000
log_stream_name = osquery_status
initial_position = start_of_file
log_group_name = osquery_status
